server {
	listen       81;
	server_name  localhost;

	location / {
	    root   /home/mall;
	}
	location /callComponent
	{
	  add_header 'Access-Control-Allow-Origin' '*';
	  proxy_pass   http://192.168.0.88:8015;
	}
	location /app
	{

	  add_header 'Access-Control-Allow-Origin' '*';
	  proxy_pass  http://192.168.0.88:8015;
	}
}
